// Mixins in here


.custom-btn(){
    display: block;
    background-color: @button-bg;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@main-bg; 
     
     &:hover{
       background-color:@main-bg;
       color: @button-bg;
     }
     
     @media @phone {
       width: 90%;
       height: 50px;
       font-size: 2.5rem;
     }// this closes the 515 media query 
     
     @media @small-phone {
       background: @button-bg;
       color: @main-bg;
     }// this closes the 400 media query 
   }// this closes the button 


   .btn {
    .custom-btn();
   }