// Navigation Styles here


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed silver;
        a{
        
            font-size: 1.8rem;
            margin-left: 20px;
            color:@font-color;
            text-decoration: none;
            

        }

        nav .first-anchor {
            margin-left: 1%;
        }
        
        }
        
        
      


